<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Businest - Digital Agency HTML Template | Blog</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-two">
        
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo-2@2x.png" alt="" title=""><img class="logo-2" src="images/logo@2x.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-3"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="partners.html">Our Partners</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-1.html">Services</a></li>
                                            <li><a href="finance-planing.html">Finance Planning</a></li>
											<li><a href="investment-plan.html">Investment Planning</a></li>
											<li><a href="growth-tracking.html">Growth Tracking</a></li>
											<li><a href="training-workshop.html">Training & Workshop</a></li>
											<li><a href="business-analysis.html">Business Analysis</a></li>
											<li><a href="personal-insurance.html">Personal Insurance</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Company</a>
                                        <ul>
                                            <li><a href="company.html">Our Company</a></li>
                                            <li><a href="company-history.html">Company History</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-3-column.html">gallery Three Column</a></li>
                                            <li><a href="gallery-4-column.html">gallery Four Column</a></li>
											<li><a href="gallery-masonry-one.html">gallery Masonry One</a></li>
                                            <li><a href="gallery-masonry-two.html">gallery Masonry Two</a></li>
											<li><a href="gallery-detail.html">gallery Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post Details</a></li>
											<li><a href="not-found.html">Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

    </header>
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/11.jpg)">
    	<div class="auto-container">
        	<h2>News</h2>
            <ul class="page-breadcrumb">
            	<li><a href="index.html">home</a></li>
                <li>News</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
				<!--Content Side / Our Blog-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                	<div class="our-blog">
						<div class="row clearfix">
							
							<!-- News Block Two -->
							<div class="news-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms">
									<div class="image">
										<div class="post-date">14 <span>April</span></div>
										<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h3><a href="blog-single.html">Bariatric Surgery</a></h3>
										
										<div class="text">Our staff is dedicated to welcoming patients to our office in the same way they would welcome them to their homes we believe.!</div>
										<ul class="post-meta">
											<li><a href="#"><span class="icon far fa-user"></span> John Doe</a></li>
											<li><a href="#"><span class="icon far fa-comments"></span> 04 Comments</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<!-- News Block Two -->
							<div class="news-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="300ms">
									<div class="image">
										<div class="post-date">12 <span>mar</span></div>
										<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h3><a href="blog-single.html">Barney morish David at public.</a></h3>
										
										<div class="text">Our staff is dedicated to welcoming patients to our office in the same way they would welcome them to their homes we believe.!</div>
										<ul class="post-meta">
											<li><a href="#"><span class="icon far fa-user"></span> John Doe</a></li>
											<li><a href="#"><span class="icon far fa-comments"></span> 04 Comments</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<!-- News Block Two -->
							<div class="news-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms">
									<div class="image">
										<div class="post-date">06 <span>jan</span></div>
										<a href="blog-single.html"><img src="images/resource/news-4.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h3><a href="blog-single.html">Hanky panky on your bike mate</a></h3>
										
										<div class="text">Our staff is dedicated to welcoming patients to our office in the same way they would welcome them to their homes we believe.!</div>
										<ul class="post-meta">
											<li><a href="#"><span class="icon far fa-user"></span> John Doe</a></li>
											<li><a href="#"><span class="icon far fa-comments"></span> 04 Comments</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<!-- News Block Two -->
							<div class="news-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="300ms">
									<div class="image">
										<div class="post-date">10 <span>apr</span></div>
										<a href="blog-single.html"><img src="images/resource/news-5.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h3><a href="blog-single.html">Oxford chancer morish he lost.</a></h3>
										
										<div class="text">Our staff is dedicated to welcoming patients to our office in the same way they would welcome them to their homes we believe.!</div>
										<ul class="post-meta">
											<li><a href="#"><span class="icon far fa-user"></span> John Doe</a></li>
											<li><a href="#"><span class="icon far fa-comments"></span> 04 Comments</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<!-- News Block Two -->
							<div class="news-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms">
									<div class="image">
										<div class="post-date">13 <span>sep</span></div>
										<a href="blog-single.html"><img src="images/resource/news-6.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h3><a href="blog-single.html">Elizabeth James Bond a load</a></h3>
										
										<div class="text">Our staff is dedicated to welcoming patients to our office in the same way they would welcome them to their homes we believe.!</div>
										<ul class="post-meta">
											<li><a href="#"><span class="icon far fa-user"></span> John Doe</a></li>
											<li><a href="#"><span class="icon far fa-comments"></span> 04 Comments</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<!-- News Block Two -->
							<div class="news-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="300ms">
									<div class="image">
										<div class="post-date">07 <span>feb</span></div>
										<a href="blog-single.html"><img src="images/resource/news-7.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h3><a href="blog-single.html">Why squiffy bonnet pardon</a></h3>
										
										<div class="text">Our staff is dedicated to welcoming patients to our office in the same way they would welcome them to their homes we believe.!</div>
										<ul class="post-meta">
											<li><a href="#"><span class="icon far fa-user"></span> John Doe</a></li>
											<li><a href="#"><span class="icon far fa-comments"></span> 04 Comments</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<!-- News Block Two -->
							<div class="news-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="0ms">
									<div class="image">
										<div class="post-date">12 <span>apr</span></div>
										<a href="blog-single.html"><img src="images/resource/news-8.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h3><a href="blog-single.html">Skive off bog-standard brown</a></h3>
										
										<div class="text">Our staff is dedicated to welcoming patients to our office in the same way they would welcome them to their homes we believe.!</div>
										<ul class="post-meta">
											<li><a href="#"><span class="icon far fa-user"></span> John Doe</a></li>
											<li><a href="#"><span class="icon far fa-comments"></span> 04 Comments</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<!-- News Block Two -->
							<div class="news-block-two col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInUp" data-wow-delay="300ms">
									<div class="image">
										<div class="post-date">18 <span>mar</span></div>
										<a href="blog-single.html"><img src="images/resource/news-9.jpg" alt="" /></a>
									</div>
									<div class="lower-content">
										<h3><a href="blog-single.html">Elizabeth happy days say</a></h3>
										
										<div class="text">Our staff is dedicated to welcoming patients to our office in the same way they would welcome them to their homes we believe.!</div>
										<ul class="post-meta">
											<li><a href="#"><span class="icon far fa-user"></span> John Doe</a></li>
											<li><a href="#"><span class="icon far fa-comments"></span> 04 Comments</a></li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
						
						<!--Styled Pagination-->
						<ul class="styled-pagination">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li class="next"><a href="#">Next</a></li>
						</ul>
						<!--End Styled Pagination-->
						
					</div>
				</div>
				
				<!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar padding-left">
						
						<!-- Search -->
                        <div class="sidebar-widget search-box">
                        	<form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search" required>
                                    <button type="submit"><span class="icon icon-magnifier"></span></button>
                                </div>
                            </form>
						</div>
						
						<!-- Category Widget -->
                        <div class="sidebar-widget category-widget">
                        	<div class="sidebar-title">
                            	<h3>Categories</h3>
                            </div>
							<ul class="cat-list">
                                <li><a href="#">Business <span>4</span></a></li>
                                <li class="active"><a href="#">Common Knee Injuries <span>7</span></a></li>
                                <li><a href="#">Finacial News <span>5</span></a></li>
                                <li><a href="#">Conditions <span>9</span></a></li>
                                <li><a href="#">Opioid Free Surgery <span>4</span></a></li>
                                <li><a href="#">Knee <span>8</span></a></li>
								<li><a href="#">Missions <span>3</span></a></li>
                            </ul>
						</div>
						
						<!-- Popular Post Widget-->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title">
                                <h3>Recent Posts</h3>
                            </div>
							
							<article class="post">
								<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""></figure>
								<div class="text"><a href="blog-single.html">Building a New Successful</a></div>
								<div class="post-info">August 24, 2019</div>
							</article>
							
							<article class="post">
								<figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""></figure>
								<div class="text"><a href="blog-single.html">Bariatric Surgery</a></div>
								<div class="post-info">July 07, 2019</div>
							</article>
							
							<article class="post">
								<figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""></figure>
								<div class="text"><a href="blog-single.html">Minimally Invasive Surgery</a></div>
								<div class="post-info">August 06, 2019</div>
							</article>
							
							<article class="post">
								<figure class="post-thumb"><img src="images/resource/post-thumb-4.jpg" alt=""></figure>
								<div class="text"><a href="blog-single.html">Opioid free Surgery</a></div>
								<div class="post-info">Opioid free Surgery</div>
							</article>
						
						</div>
						
						<!-- Tags Widget-->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title">
                                <h3>Tags</h3>
                            </div>
							<a href="#">Businest</a>
							<a href="#">UX design</a>
							<a href="#">Updates</a>
							<a href="#">Cooling System </a>
							<a href="#">Business</a>
							<a href="#">Tips</a>
							<a href="#">Software</a>
							<a href="#">Creative</a>
							<a href="#">Wheels</a>
						</div>
						
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-2@2x.png" alt="" /></a>
									</div>
									<div class="text">Twit pear shaped bloke you mug chancer cup of char mufty only a quid in my flat.!</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h2>Useful Links</h2>
									<ul class="footer-list">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">About Client</a></li>
										<li><a href="#">Conditions</a></li>
										<li><a href="services-1.html">Services</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">History</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h2>Company</h2>
									<ul class="footer-list">
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Press & Blog</a></li>
										<li><a href="#">Content Management</a></li>
										<li><a href="company.html">Company</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Tracking</a></li>
									</ul>
								</div>
							</div>
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h2>Main Office</h2>
									<div class="text">4012 North 9th Avenue,Pensacola, FL 32503, New York</div>
									<div class="cell">Call:  <a href="tel:+196504765823">+1 965 047 658 23</a></div>
									<ul class="social-nav">
										<li class="follow">Follow Us</li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fas fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">DroitThemes 2019. All Rights Reserved.</div>
			</div>
		
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>
</html>