<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Businest - Digital Agency HTML Template | Comming Soon</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-three">
        
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo@2x.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-3"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="current dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="partners.html">Our Partners</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-1.html">Services</a></li>
                                            <li><a href="finance-planing.html">Finance Planning</a></li>
											<li><a href="investment-plan.html">Investment Planning</a></li>
											<li><a href="growth-tracking.html">Growth Tracking</a></li>
											<li><a href="training-workshop.html">Training & Workshop</a></li>
											<li><a href="business-analysis.html">Business Analysis</a></li>
											<li><a href="personal-insurance.html">Personal Insurance</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Company</a>
                                        <ul>
                                            <li><a href="company.html">Our Company</a></li>
                                            <li><a href="company-history.html">Company History</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-3-column.html">gallery Three Column</a></li>
                                            <li><a href="gallery-4-column.html">gallery Four Column</a></li>
											<li><a href="gallery-masonry-one.html">gallery Masonry One</a></li>
                                            <li><a href="gallery-masonry-two.html">gallery Masonry Two</a></li>
											<li><a href="gallery-detail.html">gallery Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post Details</a></li>
											<li><a href="not-found.html">Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

    </header>
    <!-- End Main Header -->
	
	<!-- Comming Soon Section -->
	<section class="comming-soon-section">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box centered">
				<h2>Coming Soon</h2>
				<div class="text">  Our website is under construction, we are working very hard to give you the best experience with this one. You will love Mountain as much as we do. It will morph perfectly on your needs!</div>
			</div>
            <div class="content">
				<!-- Countdown -->
				<div class="timer">
					<div class="cs-countdown" data-countdown="12/24/2020 05:06:59"></div>            
				</div>
				
				<!--Emailed Form-->
				<div class="emailed-form">
					<form method="post" action="contact.html">
						<div class="form-group">
							<input type="email" name="email" value="" placeholder="Enter your email" required>
							<button type="submit" class="theme-btn btn-style-one">Subscribe</button>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Comming Soon Section -->
	
	<!-- Footer Style Two -->
	<footer class="footer-style-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<div class="column col-lg-6 col-md-6 col-sm-12">
					<div class="copyright">DroitThemes 2019. All Rights Reserved.</div>
				</div>
				
				<div class="column col-lg-6 col-md-6 col-sm-12">
					<ul class="social-navs">
						<li class="follow">Follow Us</li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fas fa-rss"></i></a></li>
					</ul>
				</div>
				
			</div>
		</div>
	</footer>
	<!-- End Footer Style Two -->
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/countdown.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>