<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Businest - Digital Agency HTML Template | Company</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-two">
        
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo-2@2x.png" alt="" title=""><img class="logo-2" src="images/logo@2x.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-3"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="partners.html">Our Partners</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-1.html">Services</a></li>
                                            <li><a href="finance-planing.html">Finance Planning</a></li>
											<li><a href="investment-plan.html">Investment Planning</a></li>
											<li><a href="growth-tracking.html">Growth Tracking</a></li>
											<li><a href="training-workshop.html">Training & Workshop</a></li>
											<li><a href="business-analysis.html">Business Analysis</a></li>
											<li><a href="personal-insurance.html">Personal Insurance</a></li>
                                        </ul>
                                    </li>
									<li class="current dropdown"><a href="#">Company</a>
                                        <ul>
                                            <li><a href="company.html">Our Company</a></li>
                                            <li><a href="company-history.html">Company History</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-3-column.html">gallery Three Column</a></li>
                                            <li><a href="gallery-4-column.html">gallery Four Column</a></li>
											<li><a href="gallery-masonry-one.html">gallery Masonry One</a></li>
                                            <li><a href="gallery-masonry-two.html">gallery Masonry Two</a></li>
											<li><a href="gallery-detail.html">gallery Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post Details</a></li>
											<li><a href="not-found.html">Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

    </header>
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/5.jpg)">
    	<div class="auto-container">
        	<h2>Company Overview</h2>
            <ul class="page-breadcrumb">
            	<li><a href="index.html">home</a></li>
                <li>Company Overview</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Company Section -->
	<section class="company-overview-section">
		<div class="auto-container">
			<!-- Upper Section -->
			<div class="upper-section">
				<div class="row clearfix">
					
					<div class="column col-lg-8 col-md-8 col-sm-12">
						<div class="image wow fadeInLeft">
							<img src="images/resource/company-3.jpg" alt="" />
						</div>
					</div>
					
					<div class="column col-lg-4 col-md-4 col-sm-12">
						<div class="image wow fadeInRight">
							<img src="images/resource/company-4.jpg" alt="" />
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Lower Section -->
			<div class="lower-section wow fadeInUp">
				<h3>We Strategize</h3>
				<div class="bold-text">Cheeky hanky panky show off show off pick your nose and blow off daft spiffing don't get shirty with me so I said cheers crikey fantastic, it's your round posh the full monty dropped.!</div>
				<div class="text">Such a fibber it's all gone to pot a load of old tosh Harry dropped a clanger bamboozled knees up mush on your bike mate tinkety tonk old fruit I hotpot ummm I'm telling, Eaton bodge morish what a load of rubbish posh nancy boy daft sloshed bevvy absolutely bladdered. Gosh lost the plot at public school cor blimey guvnor gutted mate wind up lavatory spend a penny, barney cobblers gormless hotpot bog blow off my lady, pardon me quaint owt to do with me blag up the duff cras. Cor blimey guvnor tomfoolery naff dropped a clanger butty grub brolly faff about tinkety tonk old fruit tosser Queen's English chancer, don't get shirty with me hunky dory geeza.!</div>
			</div>
		</div>
	</section>
	<!-- End Company Section -->
	
	<!-- Fluid Section One -->
    <section class="fluid-section-one">
    	<div class="outer-section clearfix">
        	
           <!--Image Column-->
        	<div class="image-column" style="background-image: url(images/resource/image-2.jpg)">
            	<div class="image">
                	<img src="images/resource/image-2.jpg" alt="">
                </div>
                <a href="https://www.youtube.com/watch?v=SXZXtD60t2g" class="overlay-link lightbox-image">
                	<div class="icon-box">
                		<span class="icon flaticon-play-button"></span>
						<i class="ripple"></i>
					</div>
                </a>
            </div>
            <!--End Image Column-->
           
            <!--Content Column-->
            <div class="content-column">
            	<div class="content-box">
					<div class="parallax-scene parallax-scene-1">
                        <!-- Icon One -->
                        <div data-depth="0.50" class="parallax-layer icon-one" style="background-image:url(images/icons/icon-11.png)"></div>
                        <!-- Icon Two -->
                        <div data-depth="0.50" class="parallax-layer icon-two" style="background-image:url(images/icons/icon-12.png)"></div>
                        <!-- Icon Three -->
                        <div data-depth="0.50" class="parallax-layer icon-three"></div>
                        <!-- Icon Four -->
                        <div data-depth="0.50" class="parallax-layer icon-four"></div>
                        <!-- Icon Five -->
                        <div data-depth="0.50" class="parallax-layer icon-five"></div>
                        <!-- Icon Six -->
                        <div data-depth="0.50" class="parallax-layer icon-six"></div>
                        <!-- Icon Seven -->
                        <div data-depth="0.50" class="parallax-layer icon-seven" style="background-image:url(images/icons/icon-13.png)"></div>
                        <!-- Icon Eight -->
                        <div data-depth="0.50" class="parallax-layer icon-eight"></div>
                    </div>
					
					<div class="single-item-carousel owl-carousel owl-theme">
				
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt=""/>
								</div>
								<div class="text">“ Well the wireless boot argy-bargy super squiffy my lady off his nut golly gosh, hunky-dory dropped a clanger chip shop Harry cockup bum bag arse over tit, loo at public school. “</div>
								<h3>Lance Bogrol</h3>
								<div class="designation">Consultant</div>
							</div>
						</div>
						
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt=""/>
								</div>
								<div class="text">“ Well the wireless boot argy-bargy super squiffy my lady off his nut golly gosh, hunky-dory dropped a clanger chip shop Harry cockup bum bag arse over tit, loo at public school. “</div>
								<h3>Lance Bogrol</h3>
								<div class="designation">Consultant</div>
							</div>
						</div>
						
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt=""/>
								</div>
								<div class="text">“ Well the wireless boot argy-bargy super squiffy my lady off his nut golly gosh, hunky-dory dropped a clanger chip shop Harry cockup bum bag arse over tit, loo at public school. “</div>
								<h3>Lance Bogrol</h3>
								<div class="designation">Consultant</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
	<!-- Counter Section -->
	<section class="counter-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Fun Facts</div>
				<h2>Our Clients are Always Satisfied with <br> The Quality of Services</h2>
			</div>
			
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner">
							<div class="content">
								<div class="icon flaticon-lightbulb"></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2500" data-stop="245">0</span>
								</div>
								<h4 class="counter-title">Years Experience</h4>
							</div>
						</div>
					</div>

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner">
							<div class="content">
								<div class="icon flaticon-startup-1"></div>
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="4000" data-stop="1032">0</span>
								</div>
								<h4 class="counter-title">Projects Done</h4>
							</div>
						</div>
					</div>

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner">
							<div class="content">
								<div class="icon flaticon-process"></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="674">0</span>
								</div>
								<h4 class="counter-title">Happy Coustomers</h4>
							</div>
						</div>
					</div>
					
					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner">
							<div class="content">
								<div class="icon flaticon-sketch"></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="962">0</span>
								</div>
								<h4 class="counter-title">Awards Win</h4>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<!-- Button Box -->
			<div class="btn-box text-center">
				<a href="about.html" class="theme-btn btn-style-one">More About Us</a>
			</div>
			
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- Faq Section -->
	<section class="faq-section style-two">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Faq,s</div>
				<h2>Frequently <br> Asked Questions</h2>
			</div>
			
			<!--Accordian Box-->
			<ul class="accordion-box">
				<!--Block-->
				<li class="accordion block wow fadeInUp">
					<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-down"></span> </div>What is Cohousing?</div>
					<div class="acc-content">
						<div class="content">
							<div class="text">Tosser wellies bog bobby bevvy crikey argy-bargy wind up mush Charles cuppa, bodge dropped a clanger Why James Bond knackered blower bamboozled pardon you fantastic lost the plot posh, do one don't get shirty with me gosh in my flat golly gosh the wireless knees up bum bag barmy.!</div>
						</div>
					</div>
				</li>

				<!--Block-->
				<li class="accordion block active-block wow fadeInUp">
					<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-down"></span> </div>Can we change the design?</div>
					<div class="acc-content current">
						<div class="content">
							<div class="text">Tosser wellies bog bobby bevvy crikey argy-bargy wind up mush Charles cuppa, bodge dropped a clanger Why James Bond knackered blower bamboozled pardon you fantastic lost the plot posh, do one don't get shirty with me gosh in my flat golly gosh the wireless knees up bum bag barmy.!</div>
						</div>
					</div>
				</li>
				
				<!--Block-->
				<li class="accordion block wow fadeInUp">
					<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-down"></span> </div>Ho to invite people with refferel link?</div>
					<div class="acc-content">
						<div class="content">
							<div class="text">Tosser wellies bog bobby bevvy crikey argy-bargy wind up mush Charles cuppa, bodge dropped a clanger Why James Bond knackered blower bamboozled pardon you fantastic lost the plot posh, do one don't get shirty with me gosh in my flat golly gosh the wireless knees up bum bag barmy.!</div>
						</div>
					</div>
				</li>
				
				<!--Block-->
				<li class="accordion block wow fadeInUp">
					<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-down"></span> </div>How is the privacy issues?</div>
					<div class="acc-content">
						<div class="content">
							<div class="text">Tosser wellies bog bobby bevvy crikey argy-bargy wind up mush Charles cuppa, bodge dropped a clanger Why James Bond knackered blower bamboozled pardon you fantastic lost the plot posh, do one don't get shirty with me gosh in my flat golly gosh the wireless knees up bum bag barmy.!</div>
						</div>
					</div>
				</li>
				
			</ul>
			
		</div>
	</section>
	<!-- End Faq Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-2@2x.png" alt="" /></a>
									</div>
									<div class="text">Twit pear shaped bloke you mug chancer cup of char mufty only a quid in my flat.!</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h2>Useful Links</h2>
									<ul class="footer-list">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">About Client</a></li>
										<li><a href="#">Conditions</a></li>
										<li><a href="services-1.html">Services</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">History</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h2>Company</h2>
									<ul class="footer-list">
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Press & Blog</a></li>
										<li><a href="#">Content Management</a></li>
										<li><a href="company.html">Company</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Tracking</a></li>
									</ul>
								</div>
							</div>
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h2>Main Office</h2>
									<div class="text">4012 North 9th Avenue,Pensacola, FL 32503, New York</div>
									<div class="cell">Call:  <a href="tel:+196504765823">+1 965 047 658 23</a></div>
									<ul class="social-nav">
										<li class="follow">Follow Us</li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fas fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">DroitThemes 2019. All Rights Reserved.</div>
			</div>
		
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>