<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Businest - Digital Agency HTML Template | About</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-two">
        
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo-2@2x.png" alt="" title=""><img class="logo-2" src="images/logo@2x.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-3"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="partners.html">Our Partners</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-1.html">Services</a></li>
                                            <li><a href="finance-planing.html">Finance Planning</a></li>
											<li><a href="investment-plan.html">Investment Planning</a></li>
											<li><a href="growth-tracking.html">Growth Tracking</a></li>
											<li><a href="training-workshop.html">Training & Workshop</a></li>
											<li><a href="business-analysis.html">Business Analysis</a></li>
											<li><a href="personal-insurance.html">Personal Insurance</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Company</a>
                                        <ul>
                                            <li><a href="company.html">Our Company</a></li>
                                            <li><a href="company-history.html">Company History</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-3-column.html">gallery Three Column</a></li>
                                            <li><a href="gallery-4-column.html">gallery Four Column</a></li>
											<li><a href="gallery-masonry-one.html">gallery Masonry One</a></li>
                                            <li><a href="gallery-masonry-two.html">gallery Masonry Two</a></li>
											<li><a href="gallery-detail.html">gallery Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post Details</a></li>
											<li><a href="not-found.html">Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

    </header>
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/13.jpg)">
    	<div class="auto-container">
        	<h2>Portfolio 03 Column</h2>
            <ul class="page-breadcrumb">
            	<li><a href="index.html">home</a></li>
                <li>Portfolio</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Projects Section -->
    <section class="projects-page-section">
        <div class="auto-container">
            <!--MixitUp Galery-->
            <div class="mixitup-gallery">
                <!--Filter-->
                <div class="filters clearfix">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">All Works</li>
                        <li class="filter" data-role="button" data-filter=".coaching">Coaching</li>
                        <li class="filter" data-role="button" data-filter=".trading">Trading</li>
                        <li class="filter" data-role="button" data-filter=".marketing">Marketing</li>
                        <li class="filter" data-role="button" data-filter=".branding">Branding</li>
                    </ul>
                </div>                     

                <div class="filter-list row">
                    
                    <!-- Portfolio Block -->
                    <div class="portfolio-block mix all marketing branding col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/21.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <a href="images/gallery/21.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
                                        <div class="content">
                                            <h3><a href="gallery-detail.html">Truly creative</a></h3>
                                            <div class="category"><a href="#">Marketing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                    <!-- Portfolio Block -->
                    <div class="portfolio-block mix all trading branding col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/22.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <a href="images/gallery/22.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
                                        <div class="content">
                                            <h3><a href="gallery-detail.html">Truly creative</a></h3>
                                            <div class="category"><a href="#">Marketing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                    <!-- Portfolio Block -->
                    <div class="portfolio-block mix all coaching marketing col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/23.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <a href="images/gallery/23.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
                                        <div class="content">
                                            <h3><a href="gallery-detail.html">Truly creative</a></h3>
                                            <div class="category"><a href="#">Marketing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                    <!-- Portfolio Block -->
                    <div class="portfolio-block mix all coaching branding col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/24.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <a href="images/gallery/24.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
                                        <div class="content">
                                            <h3><a href="gallery-detail.html">Truly creative</a></h3>
                                            <div class="category"><a href="#">Marketing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                    <!-- Portfolio Block -->
                    <div class="portfolio-block mix all coaching marketing col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/25.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <a href="images/gallery/25.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
                                        <div class="content">
                                            <h3><a href="gallery-detail.html">Truly creative</a></h3>
                                            <div class="category"><a href="#">Marketing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                    <!-- Portfolio Block -->
                    <div class="portfolio-block mix all trading marketing branding col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/26.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <a href="images/gallery/26.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
                                        <div class="content">
                                            <h3><a href="gallery-detail.html">Truly creative</a></h3>
                                            <div class="category"><a href="#">Marketing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                    <!-- Portfolio Block -->
                    <div class="portfolio-block mix all coaching marketing branding col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/27.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <a href="images/gallery/27.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
                                        <div class="content">
                                            <h3><a href="gallery-detail.html">Truly creative</a></h3>
                                            <div class="category"><a href="#">Marketing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                    <!-- Portfolio Block -->
                    <div class="portfolio-block mix all coaching trading branding col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/28.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <a href="images/gallery/28.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
                                        <div class="content">
                                            <h3><a href="gallery-detail.html">Truly creative</a></h3>
                                            <div class="category"><a href="#">Marketing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                    <!-- Portfolio Block -->
                    <div class="portfolio-block mix all coaching trading marketing col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/29.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <a href="images/gallery/29.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
                                        <div class="content">
                                            <h3><a href="gallery-detail.html">Truly creative</a></h3>
                                            <div class="category"><a href="#">Marketing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                    <!-- Portfolio Block -->
                    <div class="portfolio-block mix all coaching  branding col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/30.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <a href="images/gallery/30.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
                                        <div class="content">
                                            <h3><a href="gallery-detail.html">Truly creative</a></h3>
                                            <div class="category"><a href="#">Marketing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                    <!-- Portfolio Block -->
                    <div class="portfolio-block mix all trading marketing  col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/31.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <a href="images/gallery/31.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
                                        <div class="content">
                                            <h3><a href="gallery-detail.html">Truly creative</a></h3>
                                            <div class="category"><a href="#">Marketing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                    <!-- Portfolio Block -->
                    <div class="portfolio-block mix all coaching trading marketing branding col-xl-4 col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="images/gallery/32.jpg" alt="">
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <a href="images/gallery/32.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
                                        <div class="content">
                                            <h3><a href="gallery-detail.html">Truly creative</a></h3>
                                            <div class="category"><a href="#">Marketing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!--Load More-->
            <div class="load-more"><a href="#" class="theme-btn">Load More <span class="fa fa-circle-notch"></span></a></div>
            
        </div>
    </section>
    <!-- End Projects Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-2@2x.png" alt="" /></a>
									</div>
									<div class="text">Twit pear shaped bloke you mug chancer cup of char mufty only a quid in my flat.!</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h2>Useful Links</h2>
									<ul class="footer-list">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">About Client</a></li>
										<li><a href="#">Conditions</a></li>
										<li><a href="services-1.html">Services</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">History</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h2>Company</h2>
									<ul class="footer-list">
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Press & Blog</a></li>
										<li><a href="#">Content Management</a></li>
										<li><a href="company.html">Company</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Tracking</a></li>
									</ul>
								</div>
							</div>
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h2>Main Office</h2>
									<div class="text">4012 North 9th Avenue,Pensacola, FL 32503, New York</div>
									<div class="cell">Call:  <a href="tel:+196504765823">+1 965 047 658 23</a></div>
									<ul class="social-nav">
										<li class="follow">Follow Us</li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fas fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">DroitThemes 2019. All Rights Reserved.</div>
			</div>
		
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>