<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Businest - Digital Agency HTML Template | Home Page 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-two">
        
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo-2@2x.png" alt="" title=""><img class="logo-2" src="images/logo@2x.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-3"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="partners.html">Our Partners</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-1.html">Services</a></li>
                                            <li><a href="finance-planing.html">Finance Planning</a></li>
											<li><a href="investment-plan.html">Investment Planning</a></li>
											<li><a href="growth-tracking.html">Growth Tracking</a></li>
											<li><a href="training-workshop.html">Training & Workshop</a></li>
											<li><a href="business-analysis.html">Business Analysis</a></li>
											<li><a href="personal-insurance.html">Personal Insurance</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Company</a>
                                        <ul>
                                            <li><a href="company.html">Our Company</a></li>
                                            <li><a href="company-history.html">Company History</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-3-column.html">gallery Three Column</a></li>
                                            <li><a href="gallery-4-column.html">gallery Four Column</a></li>
											<li><a href="gallery-masonry-one.html">gallery Masonry One</a></li>
                                            <li><a href="gallery-masonry-two.html">gallery Masonry Two</a></li>
											<li><a href="gallery-detail.html">gallery Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post Details</a></li>
											<li><a href="not-found.html">Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

    </header>
    <!-- End Main Header -->

    <!-- Banner Section Two-->
    <section class="banner-section-two">
        <div class="carousel-outer tabs-box">
            <div class="tabbed-carousel tabs-content">
                <!-- Slide Item -->
                <div class="slide-item tab active-tab" id="slide-item-1" style="background-image: url(images/main-slider/3.jpg);">
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <h2>The Unique <br>Creative Design Agency</h2>
                                <div class="text">So I said twit super golly gosh lurgy it's your round bite your arm off excuse my french queen's.!</div>
                                <div class="link-box">
                                    <a href="about.html" class="theme-btn btn-style-one">More Services</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="services">
                        <div class="row clearfix">
                            <!-- Services Block -->
                            <div class="services-block col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <span class="icon flaticon-light-bulb"></span>
                                    </div>
                                    <h3><a href="building-construction.html">Ready to Rock?</a></h3>
                                    <div class="text">Tomfoolery a fanny aroun what plonker hunky dory crikey.!</div>
                                </div>
                            </div>
                            
                            <!-- Services Block -->
                            <div class="services-block col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <span class="icon flaticon-file"></span>
                                    </div>
                                    <h3><a href="building-construction.html">Unlimited Layouts</a></h3>
                                    <div class="text">Tomfoolery a fanny aroun what plonker hunky dory crikey.!</div>
                                </div>
                            </div>
                            
                            <!-- Services Block -->
                            <div class="services-block col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <span class="icon flaticon-coding"></span>
                                    </div>
                                    <h3><a href="building-construction.html">Flexible Options</a></h3>
                                    <div class="text">Tomfoolery a fanny aroun what plonker hunky dory crikey.!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="slide-item tab" id="slide-item-2" style="background-image: url(images/main-slider/5.jpg);">
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content text-left">
                                <div class="video-link"><a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image"> <i class="icon fa fa-play"></i></a></div>
                                <h2>The Unique Solutions <br>For Your Business</h2>
                                <div class="text">So I said twit super golly gosh lurgy it's your round bite your arm off excuse my french queen's.!</div>
                                <div class="link-box">
                                    <a href="about.html" class="theme-btn btn-style-one">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="slide-item tab" id="slide-item-3" style="background-image: url(images/main-slider/4.jpg);">
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="icon-box"><a href="#"></a></div> 
                                <h2>The Unique <br>Solutions for Your Business</h2>
                                <div class="text">So I said twit super golly gosh lurgy it's your round bite your arm off excuse my french queen's.!</div>
                                <div class="link-box">
                                    <a href="about.html" class="theme-btn btn-style-one">Discover More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="thumbs-outer">
            	<div class="auto-container">
                    <ul class="tab-buttons clearfix">
                        <li class="tab-btn active-btn" data-tab="#slide-item-1">Service & Products</li>
                        <li class="tab-btn" data-tab="#slide-item-2">Documentation</li>
                        <li class="tab-btn" data-tab="#slide-item-3">Businest & UI/UX</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Banner Section Two-->

	<!-- Welcome Section -->
	<section class="welcome-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">How We Work</div>
							<h2>Welcome to the Best <br> Business & Agency Compnay </h2>
						</div>
						<div class="bold-text">Morish grub David are you taking the piss mufty eaton I the little rotter bevvy, tickety boo only.!</div>
						<div class="text">
							Cheeky bugger chip shop David super chinwag buggered tickety-boo do one chimney pot, blow off well pardon me old lurgy absolutely bladdered bodge faff about argy-bargy, the wireless vagabond bite.
						</div>
						<a href="about.html" class="theme-btn btn-style-two">More About Us</a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Icon One -->
						<div class="icon-one" style="background-image:url(images/icons/icon-4.png)"></div>
						<!-- Icon Two -->
						<div class="icon-two" style="background-image:url(images/icons/icon-2.png)"></div>
						<!-- Icon Three -->
						<div class="icon-three" style="background-image:url(images/icons/icon-5.png)"></div>
						<!-- Icon Four -->
						<div class="icon-four" style="background-image:url(images/icons/icon-9.png)"></div>
						
						<!-- Image -->
						<div class="image wow fadeInRight">
							<img src="images/resource/image-1.jpg" alt="" />
						</div>
						<div class="text">More than 450 projects <br> were completed.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Welcome Section -->
	
	<!-- Agency Section -->
	<section class="agency-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered light">
				<div class="title">What we do</div>
				<h2>Welcome To Our Business <br> Consulting Agency</h2>
			</div>
			<div class="row clearfix">
			
				<!-- Agency Block -->
				<div class="agency-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-diamond-1"></span>
						</div>
						<h3><a href="personal-insurance.html">SEO & Content <br> Writing</a></h3>
						<div class="text">He lost his bottle sloshed down the pub quaint spend a penny chimney pot Charles cheeky.</div>
					</div>
				</div>
				
				<!-- Agency Block -->
				<div class="agency-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-engineer"></span>
						</div>
						<h3><a href="personal-insurance.html">Market <br> Research</a></h3>
						<div class="text">He lost his bottle sloshed down the pub quaint spend a penny chimney pot Charles cheeky.</div>
					</div>
				</div>
				
				<!-- Agency Block -->
				<div class="agency-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-mobile"></span>
						</div>
						<h3><a href="personal-insurance.html">App <br> Development</a></h3>
						<div class="text">He lost his bottle sloshed down the pub quaint spend a penny chimney pot Charles cheeky.</div>
					</div>
				</div>
			
			</div>
			
			<!-- Button Box -->
			<div class="btn-box text-center">
				<a href="services-1.html" class="theme-btn btn-style-three">More Services</a>
			</div>
			
		</div>
	</section>
	
	<!-- Portfolio Section -->
	<section class="portfolio-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Exclusive Portfolio</div>
				<h2>Check Some of Our <br> Recent Work</h2>
			</div>
			
			<div class="masonry-items-container row clearfix">
				
				<!-- Poject Block -->
				<div class="portfolio-block masonry-item col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/1.jpg" alt="">
							<!--Overlay Box-->
							<div class="overlay-box">
								<div class="overlay-inner">
									<a href="images/gallery/1.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
									<div class="content">
										<h3><a href="gallery-detail.html">Corporate Structure Mockup</a></h3>
										<div class="category">Businest & UI/UX</div>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
				<!-- Poject Block -->
				<div class="portfolio-block masonry-item col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/2.jpg" alt="">
							<!--Overlay Box-->
							<div class="overlay-box">
								<div class="overlay-inner">
									<a href="images/gallery/2.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
									<div class="content">
										<h3><a href="gallery-detail.html">Corporate Structure Mockup</a></h3>
										<div class="category">Businest & UI/UX</div>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
				<!-- Poject Block -->
				<div class="portfolio-block masonry-item col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/3.jpg" alt="">
							<!--Overlay Box-->
							<div class="overlay-box">
								<div class="overlay-inner">
									<a href="images/gallery/3.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
									<div class="content">
										<h3><a href="gallery-detail.html">Corporate Structure Mockup</a></h3>
										<div class="category">Businest & UI/UX</div>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
				<!-- Poject Block -->
				<div class="portfolio-block masonry-item col-lg-6 col-md-6 col-sm-12">
					<div class="inner-box">
						<figure class="image-box">
							<img src="images/gallery/4.jpg" alt="">
							<!--Overlay Box-->
							<div class="overlay-box">
								<div class="overlay-inner">
									<a href="images/gallery/4.jpg" class="link-box lightbox-image" data-fancybox="image-gallery"><span class="icon fa fa-search"></span></a>
									<div class="content">
										<h3><a href="gallery-detail.html">Corporate Structure Mockup</a></h3>
										<div class="category">Businest & UI/UX</div>
									</div>
								</div>
							</div>
						</figure>
					</div>
				</div>
				
			</div>
			
			<!-- Button Box -->
			<div class="btn-box text-center">
				<a href="gallery-3-column.html" class="theme-btn btn-style-one">More Portfolio</a>
			</div>
			
		</div>
	</section>
	<!-- End Portfolio Section -->
	
	<!-- Fluid Section One -->
    <section class="fluid-section-one">
    	<div class="outer-section clearfix">
        	
           <!--Image Column-->
        	<div class="image-column" style="background-image: url(images/resource/image-2.jpg)">
            	<div class="image">
                	<img src="images/resource/image-2.jpg" alt="">
                </div>
                <a href="https://www.youtube.com/watch?v=SXZXtD60t2g" class="overlay-link lightbox-image">
                	<div class="icon-box">
                		<span class="icon flaticon-play-button"></span>
                        <i class="ripple"></i>
					</div>
                </a>
            </div>
            <!--End Image Column-->
           
            <!--Content Column-->
            <div class="content-column">
            	<div class="content-box">
					<div class="parallax-scene parallax-scene-1">
                        <!-- Icon One -->
                        <div data-depth="0.50" class="parallax-layer icon-one" style="background-image:url(images/icons/icon-11.png)"></div>
                        <!-- Icon Two -->
                        <div data-depth="0.50" class="parallax-layer icon-two" style="background-image:url(images/icons/icon-12.png)"></div>
                        <!-- Icon Three -->
                        <div data-depth="0.50" class="parallax-layer icon-three"></div>
                        <!-- Icon Four -->
                        <div data-depth="0.50" class="parallax-layer icon-four"></div>
                        <!-- Icon Five -->
                        <div data-depth="0.50" class="parallax-layer icon-five"></div>
                        <!-- Icon Six -->
                        <div data-depth="0.50" class="parallax-layer icon-six"></div>
                        <!-- Icon Seven -->
                        <div data-depth="0.50" class="parallax-layer icon-seven" style="background-image:url(images/icons/icon-13.png)"></div>
                        <!-- Icon Eight -->
                        <div data-depth="0.50" class="parallax-layer icon-eight"></div>
                    </div>
					
					<div class="single-item-carousel owl-carousel owl-theme">
				
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt=""/>
								</div>
								<div class="text">“ Well the wireless boot argy-bargy super squiffy my lady off his nut golly gosh, hunky-dory dropped a clanger chip shop Harry cockup bum bag arse over tit, loo at public school. “</div>
								<h3>Lance Bogrol</h3>
								<div class="designation">Consultant</div>
							</div>
						</div>
						
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt=""/>
								</div>
								<div class="text">“ Well the wireless boot argy-bargy super squiffy my lady off his nut golly gosh, hunky-dory dropped a clanger chip shop Harry cockup bum bag arse over tit, loo at public school. “</div>
								<h3>Lance Bogrol</h3>
								<div class="designation">Consultant</div>
							</div>
						</div>
						
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt=""/>
								</div>
								<div class="text">“ Well the wireless boot argy-bargy super squiffy my lady off his nut golly gosh, hunky-dory dropped a clanger chip shop Harry cockup bum bag arse over tit, loo at public school. “</div>
								<h3>Lance Bogrol</h3>
								<div class="designation">Consultant</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Our Community</div>
				<h2>We Are Optimists Who Love <br> To Work Together</h2>
			</div>
			
			<div class="team-carousel owl-carousel owl-theme">
			
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Bailey Wonger</a></h3>
							<div class="designation">Web Designer</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Rodney Artichoke</a></h3>
							<div class="designation">SEO Marketing</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Jackson Pot</a></h3>
							<div class="designation">Consultant</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Bailey Wonger</a></h3>
							<div class="designation">Web Designer</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Rodney Artichoke</a></h3>
							<div class="designation">SEO Marketing</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Jackson Pot</a></h3>
							<div class="designation">Consultant</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Bailey Wonger</a></h3>
							<div class="designation">Web Designer</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Rodney Artichoke</a></h3>
							<div class="designation">SEO Marketing</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Jackson Pot</a></h3>
							<div class="designation">Consultant</div>
						</div>
					</div>
				</div>
			
			</div>
			
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Faq Section -->
	<section class="faq-section style-two">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Faq,s</div>
				<h2>Frequently <br> Asked Questions</h2>
			</div>
			
			<!--Accordian Box-->
			<ul class="accordion-box">
				<!--Block-->
				<li class="accordion block wow fadeInUp">
					<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-down"></span> </div>What is Cohousing?</div>
					<div class="acc-content">
						<div class="content">
							<div class="text">Tosser wellies bog bobby bevvy crikey argy-bargy wind up mush Charles cuppa, bodge dropped a clanger Why James Bond knackered blower bamboozled pardon you fantastic lost the plot posh, do one don't get shirty with me gosh in my flat golly gosh the wireless knees up bum bag barmy.!</div>
						</div>
					</div>
				</li>

				<!--Block-->
				<li class="accordion block active-block wow fadeInUp">
					<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-down"></span> </div>Can we change the design?</div>
					<div class="acc-content current">
						<div class="content">
							<div class="text">Tosser wellies bog bobby bevvy crikey argy-bargy wind up mush Charles cuppa, bodge dropped a clanger Why James Bond knackered blower bamboozled pardon you fantastic lost the plot posh, do one don't get shirty with me gosh in my flat golly gosh the wireless knees up bum bag barmy.!</div>
						</div>
					</div>
				</li>
				
				<!--Block-->
				<li class="accordion block wow fadeInUp">
					<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-down"></span> </div>Ho to invite people with refferel link?</div>
					<div class="acc-content">
						<div class="content">
							<div class="text">Tosser wellies bog bobby bevvy crikey argy-bargy wind up mush Charles cuppa, bodge dropped a clanger Why James Bond knackered blower bamboozled pardon you fantastic lost the plot posh, do one don't get shirty with me gosh in my flat golly gosh the wireless knees up bum bag barmy.!</div>
						</div>
					</div>
				</li>
				
				<!--Block-->
				<li class="accordion block wow fadeInUp">
					<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-down"></span> </div>How is the privacy issues?</div>
					<div class="acc-content">
						<div class="content">
							<div class="text">Tosser wellies bog bobby bevvy crikey argy-bargy wind up mush Charles cuppa, bodge dropped a clanger Why James Bond knackered blower bamboozled pardon you fantastic lost the plot posh, do one don't get shirty with me gosh in my flat golly gosh the wireless knees up bum bag barmy.!</div>
						</div>
					</div>
				</li>
				
			</ul>
			
		</div>
	</section>
	<!-- End Faq Section -->
	
	<!-- Blog Section -->
	<section class="blog-section">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Our news & articles</div>
				<h2>Latest Blog Posts</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="comment">4 Comments</div>
						<h3>Oxford a load of old tosh gormles I pardon me barney.!</h3>
						<div class="text">Charles cup of tea so I said cheesed off, blag James Bond cockup tickety-boo plastered jolly good get stuffed mate eaton.!</div>
						<div class="author-info">
							<div class="info-inner">
								<div class="author-image">
									<img src="images/resource/author-2.jpg" alt="" />
								</div>
								<div class="author-name">Druid Wensleydale</div>
								<div class="post-date">July 24, 2019</div>
							</div>
						</div>
						
						<!-- Overlay Box -->
						<div class="overlay-box" style="background-image:url(images/resource/news-1.jpg)">
							<div class="overlay-inner">
								<div class="time-date">July 24, 2019</div>
								<h4><a href="blog-single.html">Oxford a load of old tosh gormles I pardon me barney.!</a></h4>
								<a href="blog-single.html" class="read-more">Read More <span class="arrow flaticon-next-7"></span></a>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="comment">4 Comments</div>
						<h3>Oxford a load of old tosh gormles I pardon me barney.!</h3>
						<div class="text">Charles cup of tea so I said cheesed off, blag James Bond cockup tickety-boo plastered jolly good get stuffed mate eaton.!</div>
						<div class="author-info">
							<div class="info-inner">
								<div class="author-image">
									<img src="images/resource/author-2.jpg" alt="" />
								</div>
								<div class="author-name">Druid Wensleydale</div>
								<div class="post-date">February 12, 2019</div>
							</div>
						</div>
						
						<!-- Overlay Box -->
						<div class="overlay-box" style="background-image:url(images/resource/news-1.jpg)">
							<div class="overlay-inner">
								<div class="time-date">February 12, 2019</div>
								<h4><a href="blog-single.html">Oxford a load of old tosh gormles I pardon me barney.!</a></h4>
								<a href="blog-single.html" class="read-more">Read More <span class="arrow flaticon-next-7"></span></a>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="comment">4 Comments</div>
						<h3>Oxford a load of old tosh gormles I pardon me barney.!</h3>
						<div class="text">Charles cup of tea so I said cheesed off, blag James Bond cockup tickety-boo plastered jolly good get stuffed mate eaton.!</div>
						<div class="author-info">
							<div class="info-inner">
								<div class="author-image">
									<img src="images/resource/author-2.jpg" alt="" />
								</div>
								<div class="author-name">Druid Wensleydale</div>
								<div class="post-date">July 24, 2019</div>
							</div>
						</div>
						
						<!-- Overlay Box -->
						<div class="overlay-box" style="background-image:url(images/resource/news-1.jpg)">
							<div class="overlay-inner">
								<div class="time-date">February 12, 2019</div>
								<h4><a href="blog-single.html">Oxford a load of old tosh gormles I pardon me barney.!</a></h4>
								<a href="blog-single.html" class="read-more">Read More <span class="arrow flaticon-next-7"></span></a>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Blog Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-2@2x.png" alt="" /></a>
									</div>
									<div class="text">Twit pear shaped bloke you mug chancer cup of char mufty only a quid in my flat.!</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h2>Useful Links</h2>
									<ul class="footer-list">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">About Client</a></li>
										<li><a href="#">Conditions</a></li>
										<li><a href="services-1.html">Services</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">History</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h2>Company</h2>
									<ul class="footer-list">
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Press & Blog</a></li>
										<li><a href="#">Content Management</a></li>
										<li><a href="company.html">Company</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Tracking</a></li>
									</ul>
								</div>
							</div>
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h2>Main Office</h2>
									<div class="text">4012 North 9th Avenue,Pensacola, FL 32503, New York</div>
									<div class="cell">Call:  <a href="tel:+196504765823">+1 965 047 658 23</a></div>
									<ul class="social-nav">
										<li class="follow">Follow Us</li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fas fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">DroitThemes 2019. All Rights Reserved.</div>
			</div>
		
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>