<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Businest - Digital Agency HTML Template | Home Page 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header">
        
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo@2x.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-3"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="partners.html">Our Partners</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-1.html">Services</a></li>
                                            <li><a href="finance-planing.html">Finance Planning</a></li>
											<li><a href="investment-plan.html">Investment Planning</a></li>
											<li><a href="growth-tracking.html">Growth Tracking</a></li>
											<li><a href="training-workshop.html">Training & Workshop</a></li>
											<li><a href="business-analysis.html">Business Analysis</a></li>
											<li><a href="personal-insurance.html">Personal Insurance</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Company</a>
                                        <ul>
                                            <li><a href="company.html">Our Company</a></li>
                                            <li><a href="company-history.html">Company History</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-3-column.html">gallery Three Column</a></li>
                                            <li><a href="gallery-4-column.html">gallery Four Column</a></li>
											<li><a href="gallery-masonry-one.html">gallery Masonry One</a></li>
                                            <li><a href="gallery-masonry-two.html">gallery Masonry Two</a></li>
											<li><a href="gallery-detail.html">gallery Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post Details</a></li>
											<li><a href="not-found.html">Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

    </header>
    <!-- End Main Header -->

	<!-- Banner Carousel Section -->
    <section class="banner-carousel-section">
		<!-- Banner Carousel -->
		<div class="banner-carousel owl-carousel owl-theme">
			
			<!-- Slide -->
			<div class="slide">
            	<div class="icons">
                	<!-- Icon One -->
                    <div class="icon-one" style="background-image:url(images/icons/icon-1.png)"></div>
                    <!-- Icon Two -->
                    <div class="icon-two" style="background-image:url(images/icons/icon-2.png)"></div>
                    <!-- Icon Three -->
                    <div class="icon-three" style="background-image:url(images/icons/icon-6.png)"></div>
                    <!-- Icon Four -->
                    <div class="icon-four" style="background-image:url(images/icons/icon-3.png)"></div>
                    <!-- Icon Five -->
                    <div class="icon-five" style="background-image:url(images/icons/icon-7.png)"></div>
                    <!-- Icon Six -->
                    <div class="icon-six" style="background-image:url(images/icons/icon-8.png)"></div>
                    <!-- Icon Seven -->
                    <div class="icon-seven" style="background-image:url(images/icons/icon-5.png)"></div>
                    <!-- Icon Eight -->
                    <div class="icon-eight" style="background-image:url(images/icons/icon-4.png)"></div>
                </div>
                
				<div class="curve-layer" style="background-image:url(images/main-slider/curve-layer.png)"></div>
				<div class="image-layer" style="background-image:url(images/main-slider/2.jpg)"></div>
				<div class="auto-container">
					<div class="content">
						<h2>The Unique Creative Design business</h2>
						<div class="text">So I said twit super golly gosh lurgy it's your round bite your arm off excuse my french queen's.!</div>
						<div class="link-box"><a href="about.html" class="theme-btn btn-style-one">Discover More</a></div>
					</div>
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
            	<div class="icons">
                	<!-- Icon One -->
                    <div class="icon-one" style="background-image:url(images/icons/icon-1.png)"></div>
                    <!-- Icon Two -->
                    <div class="icon-two" style="background-image:url(images/icons/icon-2.png)"></div>
                    <!-- Icon Three -->
                    <div class="icon-three" style="background-image:url(images/icons/icon-6.png)"></div>
                    <!-- Icon Four -->
                    <div class="icon-four" style="background-image:url(images/icons/icon-3.png)"></div>
                    <!-- Icon Five -->
                    <div class="icon-five" style="background-image:url(images/icons/icon-7.png)"></div>
                    <!-- Icon Six -->
                    <div class="icon-six" style="background-image:url(images/icons/icon-8.png)"></div>
                    <!-- Icon Seven -->
                    <div class="icon-seven" style="background-image:url(images/icons/icon-5.png)"></div>
                    <!-- Icon Eight -->
                    <div class="icon-eight" style="background-image:url(images/icons/icon-4.png)"></div>
                </div>
                
				<div class="curve-layer" style="background-image:url(images/main-slider/curve-layer.png)"></div>
				<div class="image-layer" style="background-image:url(images/main-slider/2.jpg)"></div>
				<div class="auto-container">
					<div class="content">
						<h2>The Unique Creative Design business</h2>
						<div class="text">So I said twit super golly gosh lurgy it's your round bite your arm off excuse my french queen's.!</div>
						<div class="link-box"><a href="about.html" class="theme-btn btn-style-one">Discover More</a></div>
					</div>
				</div>
			</div>
            
            <!-- Slide -->
			<div class="slide">
            	<div class="icons">
                	<!-- Icon One -->
                    <div class="icon-one" style="background-image:url(images/icons/icon-1.png)"></div>
                    <!-- Icon Two -->
                    <div class="icon-two" style="background-image:url(images/icons/icon-2.png)"></div>
                    <!-- Icon Three -->
                    <div class="icon-three" style="background-image:url(images/icons/icon-6.png)"></div>
                    <!-- Icon Four -->
                    <div class="icon-four" style="background-image:url(images/icons/icon-3.png)"></div>
                    <!-- Icon Five -->
                    <div class="icon-five" style="background-image:url(images/icons/icon-7.png)"></div>
                    <!-- Icon Six -->
                    <div class="icon-six" style="background-image:url(images/icons/icon-8.png)"></div>
                    <!-- Icon Seven -->
                    <div class="icon-seven" style="background-image:url(images/icons/icon-5.png)"></div>
                    <!-- Icon Eight -->
                    <div class="icon-eight" style="background-image:url(images/icons/icon-4.png)"></div>
                </div>
                
				<div class="curve-layer" style="background-image:url(images/main-slider/curve-layer.png)"></div>
				<div class="image-layer" style="background-image:url(images/main-slider/2.jpg)"></div>
				<div class="auto-container">
					<div class="content">
						<h2>The Unique Creative Design business</h2>
						<div class="text">So I said twit super golly gosh lurgy it's your round bite your arm off excuse my french queen's.!</div>
						<div class="link-box"><a href="about.html" class="theme-btn btn-style-one">Discover More</a></div>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>
	<!-- End Banner Carousel Section -->
	
	<!-- Business Section -->
	<section class="business-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">What we do</div>
				<h2>Welcome To Our Business <br> Consulting Agency</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Business Block -->
				<div class="business-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-favorites"></span>
						</div>
						<h3><a href="finance-planing.html">Website <br> Development</a></h3>
						<div class="text">Naff at public school bodge bobby Elizabeth super bloke bamboozled blag.</div>
					</div>
				</div>
				
				<!-- Business Block -->
				<div class="business-block style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-diamond-1"></span>
						</div>
						<h3><a href="finance-planing.html">SEO & Content <br> Writing</a></h3>
						<div class="text">Naff at public school bodge bobby Elizabeth super bloke bamboozled blag.</div>
					</div>
				</div>
				
				<!-- Business Block -->
				<div class="business-block style-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-engineer"></span>
						</div>
						<h3><a href="finance-planing.html">Market <br> Research</a></h3>
						<div class="text">Naff at public school bodge bobby Elizabeth super bloke bamboozled blag.</div>
					</div>
				</div>
				
				<!-- Business Block -->
				<div class="business-block style-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-mobile"></span>
						</div>
						<h3><a href="finance-planing.html">App <br> Development</a></h3>
						<div class="text">Naff at public school bodge bobby Elizabeth super bloke bamboozled blag.</div>
					</div>
				</div>
				
			</div>
			
			<!-- Button Box -->
			<div class="btn-box text-center">
				<a href="services-1.html" class="theme-btn btn-style-two">More Services</a>
			</div>
			
		</div>
	</section>
	<!-- End Business Section -->
	
	<!-- Services Section -->
	<section class="services-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Images Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column clearfix">
						<!-- Icon One -->
						<div class="icon-one" style="background-image:url(images/icons/icon-9.png)"></div>
						<!-- Icon Two -->
						<div class="icon-two" style="background-image:url(images/icons/icon-5.png)"></div>
						<!-- Icon Three -->
						<div class="icon-three" style="background-image:url(images/icons/icon-5.png)"></div>
						<!-- Icon Four -->
						<div class="icon-four" style="background-image:url(images/icons/icon-4.png)"></div>
						<div class="image image-1 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/resource/service-1.jpg" alt="" />
						</div>
						<div class="image image-2 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/resource/service-2.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">How We Work</div>
							<h2>Modern Agency <br> Services with Businest</h2>
						</div>
						<div class="text">
							<p>Cheeky bugger chip shop David super chinwag buggered tickety-boo do one chimney pot, blow off well pardon me old lurgy absolutely bladdered bodge faff about argy-bargy, the wireless vagabond bite your arm off in my flat I don't want no agro twit pear shaped. </p>
							<p>Morish grub David are you taking the piss mufty eaton I the little rotter bevvy, tickety boo only.!</p>
						</div>
						<a href="about.html" class="theme-btn btn-style-one">More About Us</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Case Section -->
	<section class="case-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Case Studies</div>
				<h2>Businest Creative <br> Case Studies</h2>
			</div>
			<div class="clearfix">
				
				<!-- Case Block -->
				<div class="case-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/case-1.jpg" alt="" />
							<div class="overflow-box">
								<div class="overlay-inner">
									<div class="category">Case study, Design</div>
									<h3>Global Business Managment <br> Tracking Apps</h3>
									<a href="training-workshop.html" class="read-more">read more <span class="arrow flaticon-next-7"></span></a>
								</div>
							</div>
							<!-- Overlay Box Two -->
							<div class="overflow-box-two">
								<div class="overlay-inner-two">
									<div class="content">
										<div class="category-two">Case study, Design</div>
										<h4><a href="training-workshop.html">Global Business Managment <br> Tracking Apps</a></h4>
										<a href="training-workshop.html" class="read-more">read more <span class="arrow flaticon-next-7"></span></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Case Block -->
				<div class="case-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/case-2.jpg" alt="" />
							<div class="overflow-box">
								<div class="overlay-inner">
									<div class="category">Case study, Design</div>
									<h3>Business & Planning With Task Completion</h3>
									<a href="training-workshop.html" class="read-more">read more <span class="arrow flaticon-next-7"></span></a>
								</div>
							</div>
							<!-- Overlay Box Two -->
							<div class="overflow-box-two">
								<div class="overlay-inner-two">
									<div class="content">
										<div class="category-two">Case study, Design</div>
										<h4><a href="training-workshop.html">Business & Planning With Task Completion</a></h4>
										<a href="training-workshop.html" class="read-more">read more <span class="arrow flaticon-next-7"></span></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Case Block -->
				<div class="case-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/case-3.jpg" alt="" />
							<div class="overflow-box">
								<div class="overlay-inner">
									<div class="category">Case study, Design</div>
									<h3>Business & Planning With Task Completion</h3>
									<a href="training-workshop.html" class="read-more">read more <span class="arrow flaticon-next-7"></span></a>
								</div>
							</div>
							<!-- Overlay Box Two -->
							<div class="overflow-box-two">
								<div class="overlay-inner-two">
									<div class="content">
										<div class="category-two">Case study, Design</div>
										<h4><a href="training-workshop.html">Business & Planning With Task Completion</a></h4>
										<a href="training-workshop.html" class="read-more">read more <span class="arrow flaticon-next-7"></span></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Case Section -->
	
	<!-- Counter Section -->
	<section class="counter-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Fun Facts</div>
				<h2>Our Clients are Always Satisfied with <br> The Quality of Services</h2>
			</div>
			
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner">
							<div class="content">
								<div class="icon flaticon-lightbulb"></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2500" data-stop="245">0</span>
								</div>
								<h4 class="counter-title">Years Experience</h4>
							</div>
						</div>
					</div>

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner">
							<div class="content">
								<div class="icon flaticon-startup-1"></div>
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="4000" data-stop="1032">0</span>
								</div>
								<h4 class="counter-title">Projects Done</h4>
							</div>
						</div>
					</div>

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner">
							<div class="content">
								<div class="icon flaticon-process"></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="674">0</span>
								</div>
								<h4 class="counter-title">Happy Coustomers</h4>
							</div>
						</div>
					</div>
					
					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner">
							<div class="content">
								<div class="icon flaticon-sketch"></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="962">0</span>
								</div>
								<h4 class="counter-title">Awards Win</h4>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<!-- Button Box -->
			<div class="btn-box text-center">
				<a href="about.html" class="theme-btn btn-style-one">More About Us</a>
			</div>
			
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section">
		
        <div class="parallax-scene parallax-scene-1">
            <!-- Icon One -->
            <div data-depth="0.50" class="parallax-layer icon-one" style="background-image:url(images/icons/icon-11.png)"></div>
            <!-- Icon Two -->
            <div data-depth="0.50" class="parallax-layer icon-two" style="background-image:url(images/icons/icon-12.png)"></div>
            <!-- Icon Three -->
            <div data-depth="0.50" class="parallax-layer icon-three"></div>
            <!-- Icon Four -->
            <div data-depth="0.50" class="parallax-layer icon-four"></div>
            <!-- Icon Five -->
            <div data-depth="0.50" class="parallax-layer icon-five"></div>
            <!-- Icon Six -->
            <div data-depth="0.50" class="parallax-layer icon-six"></div>
            <!-- Icon Seven -->
            <div data-depth="0.50" class="parallax-layer icon-seven" style="background-image:url(images/icons/icon-13.png)"></div>
            <!-- Icon Eight -->
            <div data-depth="0.50" class="parallax-layer icon-eight"></div>
        </div>
		
		<div class="auto-container">
			<div class="single-item-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/author-1.jpg" alt=""/>
						</div>
						<div class="text">“ Well the wireless boot argy-bargy super squiffy my lady off his nut golly gosh, hunky-dory dropped a clanger chip shop Harry cockup bum bag arse over tit, loo at public school a cracking goal lemon squeezy. “</div>
						<h3>Lance Bogrol</h3>
						<div class="designation">Consultant</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/author-1.jpg" alt=""/>
						</div>
						<div class="text">“ Well the wireless boot argy-bargy super squiffy my lady off his nut golly gosh, hunky-dory dropped a clanger chip shop Harry cockup bum bag arse over tit, loo at public school a cracking goal lemon squeezy. “</div>
						<h3>Lance Bogrol</h3>
						<div class="designation">Consultant</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/author-1.jpg" alt=""/>
						</div>
						<div class="text">“ Well the wireless boot argy-bargy super squiffy my lady off his nut golly gosh, hunky-dory dropped a clanger chip shop Harry cockup bum bag arse over tit, loo at public school a cracking goal lemon squeezy. “</div>
						<h3>Lance Bogrol</h3>
						<div class="designation">Consultant</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Our Community</div>
				<h2>We Are Optimists Who Love <br> To Work Together</h2>
			</div>
			
			<div class="team-carousel owl-carousel owl-theme">
			
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Bailey Wonger</a></h3>
							<div class="designation">Web Designer</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Rodney Artichoke</a></h3>
							<div class="designation">SEO Marketing</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Jackson Pot</a></h3>
							<div class="designation">Consultant</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Bailey Wonger</a></h3>
							<div class="designation">Web Designer</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Rodney Artichoke</a></h3>
							<div class="designation">SEO Marketing</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Jackson Pot</a></h3>
							<div class="designation">Consultant</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Bailey Wonger</a></h3>
							<div class="designation">Web Designer</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Rodney Artichoke</a></h3>
							<div class="designation">SEO Marketing</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
							<div class="overflow-box">
								<ul class="social-box">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-box">
							<h3><a href="team.html">Jackson Pot</a></h3>
							<div class="designation">Consultant</div>
						</div>
					</div>
				</div>
			
			</div>
			
		</div>
	</section>
	
	<!-- Faq Section -->
	<section class="faq-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Faq,s</div>
							<h2>Frequently <br> Asked Questions</h2>
						</div>
						
						<!--Accordian Box-->
                        <ul class="accordion-box">
                            <!--Block-->
                            <li class="accordion block wow fadeInUp">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-down"></span> </div>What is Cohousing?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Chap spend a penny codswallop some dodgy chav wind up he nicked it get stuffed mate chancer happy days matie boy ruddy.!</div>
                                    </div>
                                </div>
                            </li>

                            <!--Block-->
                            <li class="accordion block active-block wow fadeInUp">
                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-down"></span> </div>Can we change the design?</div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <div class="text">Chap spend a penny codswallop some dodgy chav wind up he nicked it get stuffed mate chancer happy days matie boy ruddy.!</div>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block wow fadeInUp">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-down"></span> </div>How is the privacy issues?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">Chap spend a penny codswallop some dodgy chav wind up he nicked it get stuffed mate chancer happy days matie boy ruddy.!</div>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
						
					</div>
				</div>
				
				<!-- Video Column -->
				<div class="video-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						
						<!--Video Box-->
                        <div class="video-box">
                            <figure class="image">
                                <img src="images/resource/video-img.jpg" alt="">
                            </figure>
                            <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-button"></span></a>
                        </div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Faq Section -->
	
	<!-- Call To Action Section -->
	<section class="call-to-action-section" style="background-image:url(images/background/1.jpg)">
		<div class="auto-container">
			<div class="title">Who we Are</div>
			<h2>Great Things in Business are Never <br> Done by one Person.</h2>
			<a href="contact.html" class="theme-btn btn-style-three wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">Get In Touch</a>
		</div>
	</section>
	<!-- End Call To Action Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-2@2x.png" alt="" /></a>
									</div>
									<div class="text">Twit pear shaped bloke you mug chancer cup of char mufty only a quid in my flat.!</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h2>Useful Links</h2>
									<ul class="footer-list">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">About Client</a></li>
										<li><a href="#">Conditions</a></li>
										<li><a href="services-1.html">Services</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">History</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h2>Company</h2>
									<ul class="footer-list">
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Press & Blog</a></li>
										<li><a href="#">Content Management</a></li>
										<li><a href="company.html">Company</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Tracking</a></li>
									</ul>
								</div>
							</div>
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h2>Main Office</h2>
									<div class="text">4012 North 9th Avenue,Pensacola, FL 32503, New York</div>
									<div class="cell">Call:  <a href="tel:+196504765823">+1 965 047 658 23</a></div>
									<ul class="social-nav">
										<li class="follow">Follow Us</li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fas fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">DroitThemes 2019. All Rights Reserved.</div>
			</div>
		
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>