<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Businest - Digital Agency HTML Template | Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-two">
        
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo-2@2x.png" alt="" title=""><img class="logo-2" src="images/logo@2x.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-3"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home page 01</a></li>
                                            <li><a href="index-2.html">Home page 02</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="partners.html">Our Partners</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="comming-soon.html">Comming Soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services-1.html">Services</a></li>
                                            <li><a href="finance-planing.html">Finance Planning</a></li>
											<li><a href="investment-plan.html">Investment Planning</a></li>
											<li><a href="growth-tracking.html">Growth Tracking</a></li>
											<li><a href="training-workshop.html">Training & Workshop</a></li>
											<li><a href="business-analysis.html">Business Analysis</a></li>
											<li><a href="personal-insurance.html">Personal Insurance</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="#">Company</a>
                                        <ul>
                                            <li><a href="company.html">Our Company</a></li>
                                            <li><a href="company-history.html">Company History</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                        <ul>
                                            <li><a href="gallery-3-column.html">gallery Three Column</a></li>
                                            <li><a href="gallery-4-column.html">gallery Four Column</a></li>
											<li><a href="gallery-masonry-one.html">gallery Masonry One</a></li>
                                            <li><a href="gallery-masonry-two.html">gallery Masonry Two</a></li>
											<li><a href="gallery-detail.html">gallery Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">News</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-single.html">Blog Post Details</a></li>
											<li><a href="not-found.html">Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Main Menu End-->
                        <div class="outer-box clearfix">
                            <!--Search Box-->
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

    </header>
    <!-- End Main Header -->
	
	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
        	<h2>Our Services</h2>
            <ul class="page-breadcrumb">
            	<li><a href="index.html">home</a></li>
                <li>Our Services</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Business Section -->
	<section class="business-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">What we do</div>
				<h2>Welcome To Our Business <br> Consulting Agency</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Business Block -->
				<div class="business-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-favorites"></span>
						</div>
						<h3><a href="#">Website <br> Development</a></h3>
						<div class="text">Naff at public school bodge bobby Elizabeth super bloke bamboozled blag.</div>
					</div>
				</div>
				
				<!-- Business Block -->
				<div class="business-block style-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-diamond-1"></span>
						</div>
						<h3><a href="#">SEO & Content <br> Writing</a></h3>
						<div class="text">Naff at public school bodge bobby Elizabeth super bloke bamboozled blag.</div>
					</div>
				</div>
				
				<!-- Business Block -->
				<div class="business-block style-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-engineer"></span>
						</div>
						<h3><a href="#">Market <br> Research</a></h3>
						<div class="text">Naff at public school bodge bobby Elizabeth super bloke bamboozled blag.</div>
					</div>
				</div>
				
				<!-- Business Block -->
				<div class="business-block style-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-mobile"></span>
						</div>
						<h3><a href="#">App <br> Development</a></h3>
						<div class="text">Naff at public school bodge bobby Elizabeth super bloke bamboozled blag.</div>
					</div>
				</div>
				
			</div>
			
			<!-- Button Box -->
			<div class="btn-box text-center">
				<a href="services-1.html" class="theme-btn btn-style-one">More Services</a>
			</div>
			
		</div>
	</section>
	<!-- End Business Section -->
	
	<!-- Welcome Section -->
	<section class="welcome-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">How We Work</div>
							<h2>Welcome to the Best <br> Business & Agency Compnay </h2>
						</div>
						<div class="bold-text">Morish grub David are you taking the piss mufty eaton I the little rotter bevvy, tickety boo only.!</div>
						<div class="text">
							Cheeky bugger chip shop David super chinwag buggered tickety-boo do one chimney pot, blow off well pardon me old lurgy absolutely bladdered bodge faff about argy-bargy, the wireless vagabond bite.
						</div>
						<a href="about.html" class="theme-btn btn-style-two">More About Us</a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Icon One -->
						<div class="icon-one" style="background-image:url(images/icons/icon-4.png)"></div>
						<!-- Icon Two -->
						<div class="icon-two" style="background-image:url(images/icons/icon-2.png)"></div>
						<!-- Icon Three -->
						<div class="icon-three" style="background-image:url(images/icons/icon-5.png)"></div>
						<!-- Icon Four -->
						<div class="icon-four" style="background-image:url(images/icons/icon-9.png)"></div>
						
						<!-- Image -->
						<div class="image">
							<img src="images/resource/image-1.jpg" alt="" />
						</div>
						<div class="text">More than 450 projects <br> were completed.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Welcome Section -->
	
	<!-- Case Section -->
	<section class="case-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Case Studies</div>
				<h2>Businest Creative <br> Case Studies</h2>
			</div>
			<div class="clearfix">
				
				<!-- Case Block -->
				<div class="case-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/case-1.jpg" alt="" />
							<div class="overflow-box">
								<div class="overlay-inner">
									<div class="category">Case study, Design</div>
									<h3>Global Business Managment <br> Tracking Apps</h3>
									<a href="#" class="read-more">read more <span class="arrow flaticon-next-7"></span></a>
								</div>
							</div>
							<!-- Overlay Box Two -->
							<div class="overflow-box-two">
								<div class="overlay-inner-two">
									<div class="content">
										<div class="category-two">Case study, Design</div>
										<h4><a href="#">Global Business Managment <br> Tracking Apps</a></h4>
										<a href="#" class="read-more">read more <span class="arrow flaticon-next-7"></span></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Case Block -->
				<div class="case-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/case-2.jpg" alt="" />
							<div class="overflow-box">
								<div class="overlay-inner">
									<div class="category">Case study, Design</div>
									<h3>Business & Planning With Task Completion</h3>
									<a href="#" class="read-more">read more <span class="arrow flaticon-next-7"></span></a>
								</div>
							</div>
							<!-- Overlay Box Two -->
							<div class="overflow-box-two">
								<div class="overlay-inner-two">
									<div class="content">
										<div class="category-two">Case study, Design</div>
										<h4><a href="#">Business & Planning With Task Completion</a></h4>
										<a href="#" class="read-more">read more <span class="arrow flaticon-next-7"></span></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Case Block -->
				<div class="case-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/case-3.jpg" alt="" />
							<div class="overflow-box">
								<div class="overlay-inner">
									<div class="category">Case study, Design</div>
									<h3>Business & Planning With Task Completion</h3>
									<a href="#" class="read-more">read more <span class="arrow flaticon-next-7"></span></a>
								</div>
							</div>
							<!-- Overlay Box Two -->
							<div class="overflow-box-two">
								<div class="overlay-inner-two">
									<div class="content">
										<div class="category-two">Case study, Design</div>
										<h4><a href="#">Business & Planning With Task Completion</a></h4>
										<a href="#" class="read-more">read more <span class="arrow flaticon-next-7"></span></a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Case Section -->
	
	<!-- Counter Section -->
	<section class="counter-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Fun Facts</div>
				<h2>Our Clients are Always Satisfied with <br> The Quality of Services</h2>
			</div>
			
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner">
							<div class="content">
								<div class="icon flaticon-lightbulb"></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2500" data-stop="245">0</span>
								</div>
								<h4 class="counter-title">Years Experience</h4>
							</div>
						</div>
					</div>

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner">
							<div class="content">
								<div class="icon flaticon-startup-1"></div>
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="4000" data-stop="1032">0</span>
								</div>
								<h4 class="counter-title">Projects Done</h4>
							</div>
						</div>
					</div>

					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner">
							<div class="content">
								<div class="icon flaticon-process"></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="674">0</span>
								</div>
								<h4 class="counter-title">Happy Coustomers</h4>
							</div>
						</div>
					</div>
					
					<!--Column-->
					<div class="column counter-column col-lg-3 col-md-6 col-sm-12">
						<div class="inner">
							<div class="content">
								<div class="icon flaticon-sketch"></div>
								<div class="count-outer count-box">
									<span class="count-text" data-speed="3000" data-stop="962">0</span>
								</div>
								<h4 class="counter-title">Awards Win</h4>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<!-- Button Box -->
			<div class="btn-box text-center">
				<a href="about.html" class="theme-btn btn-style-one">More About Us</a>
			</div>
			
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo-2@2x.png" alt="" /></a>
									</div>
									<div class="text">Twit pear shaped bloke you mug chancer cup of char mufty only a quid in my flat.!</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h2>Useful Links</h2>
									<ul class="footer-list">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">About Client</a></li>
										<li><a href="#">Conditions</a></li>
										<li><a href="services-1.html">Services</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">History</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget link-widget">
									<h2>Company</h2>
									<ul class="footer-list">
										<li><a href="#">Jobs</a></li>
										<li><a href="#">Press & Blog</a></li>
										<li><a href="#">Content Management</a></li>
										<li><a href="company.html">Company</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Tracking</a></li>
									</ul>
								</div>
							</div>
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget info-widget">
									<h2>Main Office</h2>
									<div class="text">4012 North 9th Avenue,Pensacola, FL 32503, New York</div>
									<div class="cell">Call:  <a href="tel:+196504765823">+1 965 047 658 23</a></div>
									<ul class="social-nav">
										<li class="follow">Follow Us</li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fas fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="copyright">DroitThemes 2019. All Rights Reserved.</div>
			</div>
		
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>